{
  "name": "@vtx-ui/react",
  "version": "0.0.1-beta.16",
  "description": "Enterprise-grade React UI library for React and Next.js",
  "license": "MIT",
  "author": "Innostes Solutions Pvt Ltd <contact@innostes.com>",
  "homepage": "https://innostes.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vertex-ui/react"
  },
  "bugs": {
    "url": "https://github.com/vertex-ui/react/issues"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./theme": {
      "types": "./dist/types/theme/index.d.ts",
      "import": "./dist/esm/theme/index.js",
      "require": "./dist/cjs/theme/index.js"
    },
    "./styles": {
      "types": "./dist/types/styles.d.ts",
      "default": "./dist/esm/theme/base.css"
    },
    "./components/*": {
      "types": "./dist/types/components/*/index.d.ts",
      "import": "./dist/esm/components/*/index.js",
      "require": "./dist/cjs/components/*/index.js"
    },
    "./widgets/*": {
      "types": "./dist/types/widgets/*/index.d.ts",
      "import": "./dist/esm/widgets/*/index.js",
      "require": "./dist/cjs/widgets/*/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c && tsc -p tsconfig.types.json",
    "build:watch": "rollup -c -w",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-icons": "^5.5.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.0.0",
    "eslint-plugin-storybook": "^10.1.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-axe": "^7.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^6.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^10.1.10",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.0",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "react",
    "ui-library",
    "component-library",
    "design-system",
    "typescript",
    "nextjs",
    "app-router",
    "enterprise-ui",
    "a11y",
    "themeable",
    "vtx-ui",
    "vertex-ui"
  ],
  "publishConfig": {
    "access": "public"
  }
}
